[gd_scene load_steps=5 format=3 uid="uid://bqnc1govxw356"]

[ext_resource type="Script" path="res://rocket.gd" id="1_e6rdl"]
[ext_resource type="Texture2D" uid="uid://xovubpurv5ed" path="res://assets/towerDefense_tile251.png" id="1_s880v"]
[ext_resource type="Texture2D" uid="uid://ch6taqhxebh80" path="res://assets/towerDefense_tile298.png" id="2_ldaq1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hstq3"]
radius = 4.0

[node name="rocket" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 30
motion_mode = 1
script = ExtResource("1_e6rdl")

[node name="Rocket" type="Sprite2D" parent="."]
position = Vector2(-32, -22)
texture = ExtResource("1_s880v")
centered = false

[node name="Fire" type="Sprite2D" parent="Rocket"]
z_index = -1
position = Vector2(65, 96)
rotation = -3.14159
texture = ExtResource("2_ldaq1")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hstq3")
