[gd_scene load_steps=3 format=3 uid="uid://gygt8u65g6kx"]

[ext_resource type="Script" path="res://status.gd" id="1_bf3ne"]
[ext_resource type="Texture2D" uid="uid://dypmfxyur6yjo" path="res://assets/Characters/hippo.png" id="2_3h0yt"]

[node name="status" type="Control"]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_bf3ne")

[node name="Content" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 167.0
grow_vertical = 2

[node name="Sprite" type="TextureRect" parent="Content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("2_3h0yt")
stretch_mode = 4

[node name="Text" type="RichTextLabel" parent="Content"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "10
10"
fit_content = true
scroll_active = false
